# AUTH
JWT_SECRET=secret
ACCESS_TOKEN_NAME=access_token
ACCESS_TOKEN_JWT_EXPIRES_IN=30m
REFRESH_TOKEN_NAME=refresh_token
REFRESH_TOKEN_JWT_EXPIRES_IN=60m
BCRYPT_SALT_ROUNDS=10


# DATABASE
POSTGRES_URL_DEV=postgresql://root:secret@localhost:5432/postgres
POSTGRES_URL_PROD=postgresql://postgres:wRHR3N4z47WstbxC9ybs@gemini-x.eu:5432/application